<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杨欣舰 前端 博客" />










<meta name="description" content="ES6小坑1.ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用123function test (arg = 100) &amp;#123;	console.log(num)&amp;#125;  test(0) =&amp;gt; 0test() =&amp;gt; 100test(200) =&amp;gt; 200    相对于ES5，arg = arg || 100这样设置参数默认值的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="JS常见的‘坑’">
<meta property="og:url" content="http://yoursite.com/2018/05/17/js_keng/index.html">
<meta property="og:site_name" content="杨欣舰的博客">
<meta property="og:description" content="ES6小坑1.ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用123function test (arg = 100) &amp;#123;	console.log(num)&amp;#125;  test(0) =&amp;gt; 0test() =&amp;gt; 100test(200) =&amp;gt; 200    相对于ES5，arg = arg || 100这样设置参数默认值的时候">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-21T02:51:44.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS常见的‘坑’">
<meta name="twitter:description" content="ES6小坑1.ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用123function test (arg = 100) &amp;#123;	console.log(num)&amp;#125;  test(0) =&amp;gt; 0test() =&amp;gt; 100test(200) =&amp;gt; 200    相对于ES5，arg = arg || 100这样设置参数默认值的时候">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/js_keng/"/>





  <title>JS常见的‘坑’ | 杨欣舰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨欣舰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/js_keng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oqk0uz684.bkt.clouddn.com/WeChat%20Image_20180516113012.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨欣舰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS常见的‘坑’</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">创建于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-17T10:05:58+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,225
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ES6小坑"><a href="#ES6小坑" class="headerlink" title="ES6小坑"></a>ES6小坑</h2><h3 id="1-ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用"><a href="#1-ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用" class="headerlink" title="1.ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用"></a>1.ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function test (arg = 100) &#123;</span><br><span class="line">	console.log(num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>test(0) =&gt; 0<br>test() =&gt; 100<br>test(200) =&gt; 200</p>
</blockquote>
<p>  相对于ES5，arg = arg || 100这样设置参数默认值的时候，传入0时，就会输出false</p>
<h3 id="2-ES6重构代码"><a href="#2-ES6重构代码" class="headerlink" title="2.ES6重构代码"></a>2.ES6重构代码</h3><pre><code>第一题：
var jsonParse = require(&apos;body-parser&apos;).jsonParse
</code></pre><blockquote>
<p>import { jsonParse } from ‘body-parser’</p>
</blockquote>
<pre><code>第二题：
var body = request.body
var username = body.username
var password = body.password
</code></pre><blockquote>
<p>const {body, body: { username , password} } = request</p>
</blockquote>
<h3 id="3-‘…’"><a href="#3-‘…’" class="headerlink" title="3.‘…’"></a>3.‘…’</h3><ul>
<li><p>组装对象或者数组</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const color = [&apos;red&apos;, &apos;yellow&apos;, &apos;blue&apos;]</span><br><span class="line">const colorful = [...color, &apos;green&apos;, &apos;pink&apos;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>colorful =&gt; [‘red’, ‘yellow’, ‘blue’, ‘green’, ‘pink’]</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const people = &#123; name: &apos;pig&apos;, sex: &apos;female&apos;&#125;</span><br><span class="line">const newpeople = &#123; ...people, age: &apos;18&apos;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>newpeople =&gt; { name: ‘pig’, sex: ‘female’, age: ‘18’}</p>
</blockquote>
</li>
<li><p>获取数组或者对象中除了前几项的其他项或者除了某项中的其他项</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const number = [1, 2, 3, 4, 5]</span><br><span class="line">const [first, ...rest] = number</span><br></pre></td></tr></table></figure>
<blockquote>
<p>rest =&gt; 2, 3, 4, 5</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const user = &#123; name: &apos;pig&apos;, age: &apos;18&apos;, sex: &apos;female&apos;&#125;</span><br><span class="line">const &#123; name, ...rest &#125; = user</span><br></pre></td></tr></table></figure>
<blockquote>
<p>rest =&gt; { age: ‘18’, sex: ‘female’ }</p>
</blockquote>
</li>
<li><p>组合新对象，当两个对象合并有重复的时候，右面的属性名覆盖左面属性名</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const first = &#123; a: 1, b: 2, c: 3&#125;</span><br><span class="line">const second = &#123; c: 6, d: 4, e: 5&#125;</span><br><span class="line">const tatol = &#123; ...fisrt, ...second &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>total =&gt; { a: 1, b: 2, c: 6, d: 4, e: 5}</p>
</blockquote>
</li>
</ul>
<h3 id="4-promise"><a href="#4-promise" class="headerlink" title="4.promise"></a>4.promise</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">setTimeout ( () =&gt; &#123;</span><br><span class="line">     console.log(1)</span><br><span class="line">   &#125;,0)</span><br><span class="line">   new Promise ( (resolve) =&gt; &#123;</span><br><span class="line">     console.log(2)</span><br><span class="line">     for (var i = 0; i &lt; 10000; i++) &#123;</span><br><span class="line">       i == 9999 &amp;&amp; resolve()</span><br><span class="line">     &#125;</span><br><span class="line">     console.log(3)</span><br><span class="line">   &#125;).then(() =&gt; &#123;</span><br><span class="line">     console.log(4)</span><br><span class="line">   &#125;)</span><br><span class="line">   console.log(5)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出：2，3，5，4，1</p>
<ul>
<li>这道题主要为js的运行机制，首先setTimeout，设置了一个定时，定时结束后才会将这个函数放到任务队列里面，所以最后输出</li>
<li>promise的函数均是立即执行，所以直接输出2，3</li>
<li>then放到当前的tick最后，所以先输出5后在输出4，最后的定时的1</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">     resolve(&apos;success1&apos;)</span><br><span class="line">     reject(&apos;error&apos;)</span><br><span class="line">     resolve(&apos;success2&apos;)</span><br><span class="line">   &#125;)</span><br><span class="line">   promise.then((res) =&gt; &#123;</span><br><span class="line">     console.log(&apos;then: &apos;, res)</span><br><span class="line">   &#125;)</span><br><span class="line">   .catch((err) =&gt; &#123;</span><br><span class="line">     console.log(&apos;catch: &apos;, err)</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出：then：success1</p>
<ul>
<li>promise只会识别一种状态，当识别到了resolve状态时，后面的状态就忽略了，resolve代表成功，所以走的是then，输出success1</li>
</ul>
</blockquote>
<h2 id="JS小坑"><a href="#JS小坑" class="headerlink" title="JS小坑"></a>JS小坑</h2><h3 id="1-循环，闭包，加延时"><a href="#1-循环，闭包，加延时" class="headerlink" title="1.循环，闭包，加延时"></a>1.循环，闭包，加延时</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i ++) &#123;</span><br><span class="line">	console.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>输出：0，1，2，3，4</p>
<ul>
<li>正常输出值</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">	setTimeout( () =&gt; &#123;</span><br><span class="line">		console.log(i)</span><br><span class="line">	&#125;, 1000 * i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>输出：5，5，5，5，5</p>
<ul>
<li>因为for循环是一次性走完的，但是添加了异步的操作，当for循环结束后，i的作用域还存在，而且在他的内部还可以访问，所以就等于5了</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">	((i) =&gt; &#123;</span><br><span class="line">		setTimeout(() =&gt; &#123;</span><br><span class="line">			console.log(i)</span><br><span class="line">		&#125;, i * 1000)</span><br><span class="line">	&#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>输出：0，1，2，3，4</p>
<ul>
<li>添加了闭包操作，没执行一次i循环，就会一秒后输出i值</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">	(() =&gt; &#123;</span><br><span class="line">		setTimeout(() =&gt; &#123;</span><br><span class="line">			console.log(i)</span><br><span class="line">		&#125;, i * 1000)</span><br><span class="line">	&#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>输出：5，5，5，5，5</p>
<ul>
<li>添加了闭包操作，但是（）内没有添加闭包值，没有对i保持引用，所以还是输出5</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">	setTimeout(((i) =&gt; &#123;</span><br><span class="line">		console.log(i)</span><br><span class="line">	&#125;)(i), i * 1000)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>立即输出，没有延时：0，1，2，3，4</p>
<ul>
<li>setTimeout这里传递了一个立即执行函数，所以后面的延时时间不进行考虑，所以立即输出0，1，2，3，4</li>
</ul>
</blockquote>
<h3 id="2-循环，闭包"><a href="#2-循环，闭包" class="headerlink" title="2.循环，闭包"></a>2.循环，闭包</h3><p>（1）循环<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">test6 () &#123;</span><br><span class="line">	var results = this.count();</span><br><span class="line">	var f1 = results[0];</span><br><span class="line">	var f2 = results[1];</span><br><span class="line">	var f3 = results[2];</span><br><span class="line">&#125;,</span><br><span class="line">count() &#123;</span><br><span class="line">	var arr = [];</span><br><span class="line">	for (var i = 1; i &lt;= 3; i++) &#123;</span><br><span class="line">		arr.push(function () &#123;</span><br><span class="line">			return i * i;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>f1 =&gt; function () { return i * i }</li>
<li>f2 =&gt; function () { return i * i }</li>
<li>f3 =&gt; function () { return i * i }</li>
<li>f1() =&gt; 16 push的时候只是定义了函数，在执行时，i已经变成了4</li>
<li>f2() =&gt; 16</li>
<li>f3() =&gt; 16</li>
</ul>
<p>（2）将（1）中的循环改成闭包</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">test6 () &#123;</span><br><span class="line">	var results = this.count();</span><br><span class="line">	var f1 = results[0];</span><br><span class="line">	var f2 = results[1];</span><br><span class="line">	var f3 = results[2];</span><br><span class="line">&#125;,</span><br><span class="line">count() &#123;</span><br><span class="line">	var arr = [];</span><br><span class="line">	for (var i = 1; i &lt;= 3; i++) &#123;</span><br><span class="line">		arr.push((function(n)&#123;</span><br><span class="line">			return function () &#123;</span><br><span class="line">				return n * n;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)(i));</span><br><span class="line">		// console.log(i)</span><br><span class="line">	&#125;</span><br><span class="line">	return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>f1 =&gt; function () { return n * n }</li>
<li>f2 =&gt; function () { return n * n }</li>
<li>f3 =&gt; function () { return n * n }</li>
<li>f1() =&gt; 1</li>
<li>f2() =&gt; 4</li>
<li>f3() =&gt; 9</li>
</ul>
<p>(3) 将（1）中的var改成let时，var的作用域是在count下，let转换成块级作用域，所以在for循环{}下，所以当我们在var的基础上执行函数count，作用域变成了结束循环的i值，而let的作用域保持在每一次循环的i</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">test6 () &#123;</span><br><span class="line">	var results = this.count();</span><br><span class="line">	var f1 = results[0];</span><br><span class="line">	var f2 = results[1];</span><br><span class="line">	var f3 = results[2];</span><br><span class="line">	console.log(f1())</span><br><span class="line">	console.log(f2())</span><br><span class="line">	console.log(f3())</span><br><span class="line">&#125;,</span><br><span class="line">count() &#123;</span><br><span class="line">	var arr = [];</span><br><span class="line">	for (let i = 1; i &lt;= 3; i++) &#123;</span><br><span class="line">		arr.push(function () &#123;</span><br><span class="line">			return i * i;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="3-延时setTimeout"><a href="#3-延时setTimeout" class="headerlink" title="3.延时setTimeout"></a>3.延时setTimeout</h3><p>（1）队列执行</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var flag = true</span><br><span class="line">setTimeout ( () =&gt; &#123;</span><br><span class="line">	flag = false</span><br><span class="line">&#125;, 1000)</span><br><span class="line">while(flag) &#123;&#125;</span><br><span class="line">alert(&apos;1&apos;)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<ul>
<li>永远不会弹出1，因为在while中是死循环，虽然setTimeout只延时了一秒执行，但是主队列中的while会永远的执行下去，所在settimeout的队列永远不会被执行，代码阻塞在while循环这面<br>（2）内存泄漏</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setTimeout (function test1 () &#123;</span><br><span class="line">	var a = 1</span><br><span class="line">	console.log(`a:$(a)`)</span><br><span class="line">&#125;,0)</span><br><span class="line"></span><br><span class="line">setTimeout ((function test2 () &#123;</span><br><span class="line">	var b = 1</span><br><span class="line">	console.log(`b:$&#123;b&#125;`)</span><br><span class="line">&#125;).toString(), 0)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<ul>
<li>两个定时延时，第一个传入的参数是函数，函数回调之后，test1（）函数被摧毁，内存被释放 </li>
<li>第二传入的参数是字符串，会被解析成eval（string），他是一个全局变量函数，不存在被摧毁，始终占据内存，造成了内存泄漏。</li>
</ul>
</blockquote>
<h3 id="4-this"><a href="#4-this" class="headerlink" title="4.this"></a>4.this</h3><p>(1)在return中返回</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function getName() &#123;</span><br><span class="line">	this.name = 1</span><br><span class="line">	return &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">var a = new getName()</span><br><span class="line">console.log(a)</span><br><span class="line">console.log(a.name)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出 {} , undifined</p>
<ul>
<li>return返回的是一个空对象，所以new也是为空</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function getName () &#123;</span><br><span class="line">	this.name = 1</span><br><span class="line">	return 2</span><br><span class="line">&#125;</span><br><span class="line">var d = new getName()</span><br><span class="line">console.log(d.name)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出 1 </p>
<ul>
<li>return返回的是一个非空对象，所以new实例getName()方法</li>
</ul>
</blockquote>
<p>（2）this被谁调用就指向谁</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var x = 0 </span><br><span class="line">var foo = &#123;</span><br><span class="line">	x: 1,</span><br><span class="line">	bar: &#123;</span><br><span class="line">		x: 2,</span><br><span class="line">		baz: function () &#123;</span><br><span class="line">			console.log(this.x)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var a = foo.bar.baz</span><br><span class="line">foo.bar.baz()</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出 2 0</p>
<ul>
<li>baz()是被bar调用，所以this指向bar中的x2</li>
<li>a()是被windows调用，所以指向windows下的x0</li>
</ul>
</blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var x = 0</span><br><span class="line">function foo () &#123;</span><br><span class="line">	var x = 1</span><br><span class="line">	function baz()&#123;</span><br><span class="line">		console.log(this.x)</span><br><span class="line">	&#125;</span><br><span class="line">	return baz</span><br><span class="line">&#125;</span><br><span class="line">var a = foo()</span><br><span class="line">foo()()</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出 0 0</p>
<ul>
<li>foo()()是函数调用，是全局的指向，所以是windows下的x0</li>
<li>a()是被windows调用，所以指向windows下的x0</li>
</ul>
</blockquote>
<p> (3) new实例对象中的this</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;yang&apos;</span><br><span class="line">function person() &#123;</span><br><span class="line">	this.name = &apos;zhu&apos;</span><br><span class="line">&#125;</span><br><span class="line">var a = new person()</span><br><span class="line">console.log(a.name)</span><br><span class="line">console.log(name)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出 zhu yang</p>
<ul>
<li>a重新实例了person对象，所以this指向当前对象下的值</li>
</ul>
</blockquote>
<p>（4）apply</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var x = 0</span><br><span class="line">function test() &#123;</span><br><span class="line">	console.log(this.x)</span><br><span class="line">&#125;</span><br><span class="line">var o = &#123;&#125;</span><br><span class="line">o.x = 1</span><br><span class="line">o.m = test</span><br><span class="line">o.m()</span><br><span class="line">o.m.apply()</span><br><span class="line">o.m.apply(o)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出 1 0 1</p>
<ul>
<li>o里面新添入x属性和m属性，m属性赋值一个函数，m属于o，当o.m()的时候，m是被o调用的，所以m里面的this指向是o里面的x，也就是1</li>
<li>o.m.apply(),apply的作用是给函数设置一个this指向,当传入的参数没有，或者为null或者undifined的时候，指向全局，所以相当于在windows下调用，所以this指向x0</li>
<li>apply()中参数存在，指向o中的x为1</li>
</ul>
</blockquote>
<p>（5）闭包中的this</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var x = 0</span><br><span class="line">var foo =  &#123;</span><br><span class="line">	x: 1,</span><br><span class="line">	bar: function ()&#123;</span><br><span class="line">		console.log(this.x)</span><br><span class="line">		var that = this</span><br><span class="line">		return function () &#123;</span><br><span class="line">			console.log(this.x)</span><br><span class="line">			console.log(that.x)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">foo.bar()() 	 =》 	 let bar = foo() bar()</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出 1 0 1</p>
<ul>
<li>第一个（）输出的值是foo调用，所以是1</li>
<li>闭包返回的this调用的不是对象而是下一个函数，所以指向的是全局，所以是0</li>
<li>闭包返回的that是接受了上一步的this，所以是1</li>
</ul>
</blockquote>
<h3 id="5-自执行"><a href="#5-自执行" class="headerlink" title="5.自执行"></a>5.自执行</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var z = 10;</span><br><span class="line">function foo() &#123;</span><br><span class="line">	console.log(z)</span><br><span class="line">&#125;</span><br><span class="line">(function (funArg)&#123;</span><br><span class="line">	var z = 20;</span><br><span class="line">	funArg ()</span><br><span class="line">&#125;)(foo)</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>控制台输出： 10</p>
<ul>
<li>因为下面的自执行是传入的foo这个函数，然后里面调用了这个函数，他能拿到的作用域只有外部的，里面的z不管他的事儿</li>
</ul>
</blockquote>
<h3 id="6-变量"><a href="#6-变量" class="headerlink" title="6.变量"></a>6.变量</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = 100</span><br><span class="line">function function_name(argument) &#123;</span><br><span class="line">	var b = 2 * a</span><br><span class="line">	var a = 200</span><br><span class="line">	var c = a / 2</span><br><span class="line">	alert(b)</span><br><span class="line">	alert(c)</span><br><span class="line">&#125;</span><br><span class="line">function_name()</span><br></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>alert弹出，NaN , 100</p>
<ul>
<li>因为在函数内部，会在内部先找a，找不到a就会去外面寻找，当执行的时候，会查询当前作用域的变量，但不会立即赋值，简单来说：函数执行时，在{}内部产生一个作用域，查找该{}内的所有变量，函数名，常量这些，如果找不到，才会去外面找对应的，变量的提升就是，变量在申明之前也可以使用，但是值是undefined</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/test/" rel="next" title="搭建属于你的专属博客">
                <i class="fa fa-chevron-left"></i> 搭建属于你的专属博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/method/" rel="prev" title="JS常用功能小方法">
                JS常用功能小方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oqk0uz684.bkt.clouddn.com/WeChat%20Image_20180516113012.jpg"
                alt="Sunny Yang" />
            
              <p class="site-author-name" itemprop="name">Sunny Yang</p>
              <p class="site-description motion-element" itemprop="description">小前端的小笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangxinjian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6小坑"><span class="nav-number">1.</span> <span class="nav-text">ES6小坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用"><span class="nav-number">1.1.</span> <span class="nav-text">1.ES6为参数提供了默认值，在定义函数的同时初始化了这个参数，以便在参数没有被传递进去使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ES6重构代码"><span class="nav-number">1.2.</span> <span class="nav-text">2.ES6重构代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-‘…’"><span class="nav-number">1.3.</span> <span class="nav-text">3.‘…’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-promise"><span class="nav-number">1.4.</span> <span class="nav-text">4.promise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS小坑"><span class="nav-number">2.</span> <span class="nav-text">JS小坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-循环，闭包，加延时"><span class="nav-number">2.1.</span> <span class="nav-text">1.循环，闭包，加延时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-循环，闭包"><span class="nav-number">2.2.</span> <span class="nav-text">2.循环，闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-延时setTimeout"><span class="nav-number">2.3.</span> <span class="nav-text">3.延时setTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-this"><span class="nav-number">2.4.</span> <span class="nav-text">4.this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自执行"><span class="nav-number">2.5.</span> <span class="nav-text">5.自执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-变量"><span class="nav-number">2.6.</span> <span class="nav-text">6.变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨欣舰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
